{
  "name": "miami-scheduler-web",
  "version": "0.0.1",
  "description": "Web application to help students create better schedules at Miami University",
  "author": "Hilarious Atlantic",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  },
  "license": "MIT"
}
